# NotificationApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarmeez/notificationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarmeez/notificationapplication/data/: App.kt  Constant.kt  NetworkResult.kt  NotificationBody.kt
app/src/main/java/com/tarmeez/notificationapplication/data/response/: FirebaseResponse.kt  Notification.kt  NotificationResponse.kt  NotificationX.kt  TokenResponse.kt
app/src/main/java/com/tarmeez/notificationapplication/di/: AppModule.kt  HeadersInterceptor.kt  WorkManagerModule.kt
app/src/main/java/com/tarmeez/notificationapplication/network/: FirebaseApi.kt  RemoteSourceData.kt  TestApi.kt
app/src/main/java/com/tarmeez/notificationapplication/notification_util/: ChildWorkerFactory.kt  NotificationHelper.kt  NotificationUtil.kt  WorkManager.kt  WorkManagerFactory.kt
app/src/main/java/com/tarmeez/notificationapplication/repository/: Repository.kt
app/src/main/java/com/tarmeez/notificationapplication/ui/: MainActivity.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tarmeez/notificationapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
